/* Функция для проверки длины строки. Она нам пригодится для валидации формы. Примеры использования функции:
имя_функции('проверяемая строка', 20); // Результат: true - строка проходит по длине
имя_функции('проверяемая строка', 18); // Результат: true - строка проходит по длине
имя_функции('проверяемая строка', 10); // Результат: false — строка не проходит
*/

const checkStringLength = (string, length) => string.length === length;

checkStringLength('Hello, world', 12);
checkStringLength('проверяемая строка', 20);
checkStringLength('', 0);

/*
Функция для проверки, является ли строка палиндромом. Палиндром — это слово или фраза, которые одинаково читаются и слева направо и справа налево. Например:

имя_функции('топот'); // Результат: true - строка является палиндромом
имя_функции('ДовОд'); // Результат: true - несмотря на разный регистр, тоже палиндром
имя_функции('Кекс');  // Результат: false - это не палиндром

Если хотите усложнить задание, предусмотрите случай, когда в строке встречаются пробелы. Они не должны учитываться при проверке!

имя_функции('Лёша на полке клопа нашёл '); // Результат: true - это палиндром
*/

const isPalindrome = function(string) {
  const chars = Array.from(string.toLowerCase().split(' ').join(''));
  const reversedChars = [];
  chars.forEach((item) => reversedChars.unshift(item));
  reversedChars.every((element, index) => element === chars[index]);
};

isPalindrome('Лёша на полке клопа нашёл ');
isPalindrome('А роЗА упала нА лапу аЗора');
isPalindrome('Alla');

/*
Функция, которая принимает строку, извлекает содержащиеся в ней цифры от 0 до 9 и возвращает их в виде целого положительного числа. Если в строке нет ни одной цифры, функция должна вернуть NaN:

имя_функции('2023 год');            // Результат: число 2023
имя_функции('ECMAScript 2022');     // Результат: число 2022
имя_функции('1 кефир, 0.5 батона'); // Результат: число 105
имя_функции('а я томат');           // Результат: NaN
Если хотите усложнить задание, предусмотрите случай, когда вместо строки приходит число:

имя_функции(2023); // Результат: число 2023
имя_функции(-1);   // Результат: число 1
имя_функции(1.5);  // Результат: число 15
*/
