import { createSerialNumberGenerator } from './serial-generator.js';

const PHOTO_DESCRIPTIONS = [
  'Городской пляж',
  'Указатель на пляж',
  'Вид на море со скал',
  'Отдыхаю',
  'Зашёл пообедать к бабуле',
  'Моя ласточка',
  'Просто красиво',
  'Морс полезен! Пейте морс!',
  'Зашли на пляжик, а тут такое',
  'Спасите ваши тапки от собаки',
  'По дороге на дачу',
  'Эта машина только для города',
  'Очередной модный салат',
  'Мой хозяин идиот',
  'И тёплые полы не нужны!',
  'Многотыщ километров над землёй',
  'Я в школьном оркестре (за барабанами)',
  'Ласточка деда',
  'С такими тапками теперь точно не запнёшься об кота',
  'Посадил на даче, жду урожай',
  'Якобы мой ЗОЖ-завтрак',
  'Закат.',
  'Мой питомец в Тае',
  'А это мы с друзьями на концерте Алегровой',
  'Пришлось идти пешком...'
];

const generateDescriptionIndex = createSerialNumberGenerator();
const getPhotoDescription = () => PHOTO_DESCRIPTIONS[generateDescriptionIndex() - 1];

export {getPhotoDescription};
